<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="src timezone/style.css" />
    <title>Time zone dropdown</title>
  </head>
  <body>
    <label for="countries">
      <select id="countries">
        <option value="">Select a country</option>
        <option value="france">Paris 🇫🇷</option>
        <option value="tokyo">Tokyo 🇯🇵</option>
        <option value="sydney">Sydney 🇦🇺</option>
      </select>
    </label>
    <script src="src timezone/app.js"></script>
  </body>
</html>
